SECRET_KEY=XXXXXXXXXXXXXXXXXXXX # Generate a randomized string for this value
DATABASE_URL=sqlite:///dev.db
SCHEMA=dissscord

AWS_S3_BUCKET='BucketName'
AWS_S3_BUCKET_REGION='us-west-2'
AWS_ACCESS_KEY_ID='XXXXXXXXXXXXXXXXXXXX'
AWS_SECRET_ACCESS_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# DATABASE_URL=postgresql://postgresqluser:postgrespassword@--------------------------------------------------
# FLASK_ENV=production
# FLASK_APP=app